application:
  db:
    # 数据库配置
    type: mysql
    host: localhost
    port: 3306
    username: root
    password: 5631777lwp
    database: rbac_test
  jwt:
    # JWT配置
    secret: lin
    expiresIn: '7d'
